{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=W293",
        "--exclude=docker,migrations,settings.py,__pycache__,manage.py"
    ],
}